# eReservations

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
scripts/: generate-report.sh  run-tests.sh
src/main/java/com/ereservations/api/: BaseApiClient.java  BookingApiClient.java  HealthCheckApiClient.java  PingApiClient.java  SystemApiClient.java
src/main/java/com/ereservations/models/: Booking.java
src/main/java/com/ereservations/utils/: TestDataProvider.java
src/main/resources/: config.properties
src/test/gatling/resources/: gatling.conf
src/test/gatling/simulations/: BookingApiSimulation.scala
src/test/gatling/simulations/com/ereservations/gatling/: BookingApiSimulation.java
src/test/java/com/ereservations/listeners/: TestChainListener.java
src/test/java/com/ereservations/runner/: TestRunner.java
src/test/java/com/ereservations/tests/: BaseBookingTest.java  BookingApiNegativeTest.java  BookingApiTest.java  BookingNegativeTest.java  SystemApiTest.java
src/test/java/com/ereservations/utils/: ReportUtils.java  TestDataProvider.java
src/test/resources/suites/: regression-suite.xml  sanity-suite.xml  smoke-suite.xml
src/test/resources/test-data/: create_booking.json  negative-test-data.json  update_booking.json
src/test/resources/test-suites/: all-tests.xml  booking-tests.xml  sanity-suite.xml  system-tests.xml
src/test/resources/testdata/: update_booking.json  valid_booking.json
